# spring-angular-maven

./: .editorconfig  .gitignore  README.md  pom.xml
client/: pom.xml
client/.angular/cache/15.2.6/angular-webpack/399e7fe96af9f7b6440558ef783e11ee1c2a9a26/: index.pack
server/: pom.xml
server/src/main/java/com/scurtis/server/: ServerApplication.java
server/src/main/java/com/scurtis/server/config/: WebConfig.java
server/src/test/java/com/scurtis/server/: ServerApplicationTests.java
